##################
ちょっとした機能
##################

.. module:: grrmpy.functions

Atomsの操作関連
=================

fmaxを返す
-------------
.. autofunction:: grrmpy.functions.get_fmax

Imageのエネルギーのリストを返す
--------------------------------
.. autofunction:: grrmpy.functions.get_energy_list

Imagesをコピーする
-------------------
.. autofunction:: grrmpy.functions.copy_images

ImagesにCalculatorを取り付ける
-------------------------------
.. autofunction:: grrmpy.functions.set_calc2images

ImagesにConstraintsをかける
--------------------------------
.. autofunction:: grrmpy.functions.set_const2images


ユニークなCONNECTIONを返す
==============================

| ユニークなCONNECTIONSを取得できる
| 例えば [[0,1],[2,2],[3,"??"],[3,4],[4,3]] の場合,
| [[0,1],[3,4]] のみを返す

.. code-block:: python
    :emphasize-lines: 2,5

    from grrmpy.io import read_connections
    from grrmpy.functions import unique_connections
    
    original_connections = read_connections("XXX_TS_list.log") #CONNECTIONを読み取る
    connections,_ = unique_connections(original_connections)

.. autofunction:: grrmpy.functions.unique_connections

NEB関係
==========
活性化エネルギーを算出する
-----------------------------
.. autofunction:: grrmpy.neb.functions.get_ea

NEBイメージの中の極小点のindex番号を返す
----------------------------------------
.. autofunction:: grrmpy.neb.functions.find_local_minimum_points

最適なimage数を算出する
---------------------------------------------------
.. autofunction:: grrmpy.neb.functions.get_appropriate_nimages

ジオメトリ関係
==============================
.. autofunction:: grrmpy.functions.minimize_rotation_and_translation_for_specified_indices_only

結合状態を返す
---------------------------
.. autofunction:: grrmpy.functions.get_bond

分子を抽出する
---------------------------------
.. autofunction:: grrmpy.functions.connected_components

2構造の差分を算出する
---------------------------
.. autofunction:: grrmpy.functions.get_diff

リストから等間隔にn個のデータを抽出する
=======================================
.. autofunction:: grrmpy.functions.n_sampling


