.. GRRMPY documentation master file, created by
   sphinx-quickstart on Thu Nov 10 15:51:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GRRMPYドキュメント
==================================

.. toctree::
   :maxdepth: 2

   src/basic
   src/calculator
   src/tutorial
   src/modules
   src/toy_tools
   src/SearchByPurpose
   src/tips
   src/algorithm
   src/other_lib
   src/other

詳しくは、 https://github.com/kt19906/GRRMPY_code 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
