###########################
連続最適化計算 
###########################

GRRMのEQ構造をMatlantis上で再度構造最適化計算をする
------------------------------------------------------

.. code-block:: python

    from grrmpy.visualize import *
    from grrmpy.io import log2atoms
    from grrmpy.automate import AutoOpt
    from grrmpy.optimize import FIRELBFGS
    from ase.io import iread,read,write

    log = "XXX_EQ_list.log"
    com = "XXX.com"
    poscar = "POSCAR"
    eqs = log2atoms(log, com, poscar) # --> EQ_listの構造がAtomsのリストに変換される. [Atoms,Atoms,...]
    opt = AutoOpt(eqs,optimizer=FIRELBFGS,logfile="XXX.log",)
    opt.run()